{
  "expo": {
    "name": "全国ブランド牛制覇",
    "slug": "project-my-wagyu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-wagyu.png",
    "scheme": "mywagyu",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6B2D2D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mywagyu.app",
      "buildNumber": "1"
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-wagyu.png",
        "backgroundColor": "#6B2D2D"
      },
      "package": "com.mywagyu.app",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
